export default{
    en:{
        'app.header':'Governace . Join the Community . Contact Us',
        'app.b1':'Use App',
        'homepage.header':'Welcome to your Insurance Commuunity. Welcome to INSUR.DAO!',
        'homepage.h1': 'Empower your <span class="my-gradiant-text">Peer-to-Peer</span>',
        'homepage.h2': 'protection business',
        'homepage.p1': 'INSU.DAO: the Decentralized Organization for the Benefit of P2P Associations and Mutual Insurers',
        'homepage.b1': 'Get Started',
        'homepage.b2': 'Earn Yield',
        'homepage.p2.1': 'Lower Coas',
        'homepage.p2.2': 'Vield',
        'homepage.h3': 'Why Peer-to-Peer <span class="my-gradiant-text"> Protection? </span>',
        'homepage.p3': 'Peer-to-peer protection emerged as a cheaper, quicker and less bureaucratic alternative of regular insurance coverages. It benefits financial inclusion by giving financial protection for individuals, who do not receive coverage from the current system at a reasonable price. The main difference is that in insurance, the insurer guarantees the payment of the claim with their capital. In peer-to-peer there is no such guarantee. Our mission is to offer business intelligence and risk management techniques who enable you to still reach the same level of security for customers.',
        'homepage.h4':'<span class="my-gradiant-text">Cunsulting</span> for Peer-to-Peer',
        'homepage.h4.1':'Regulatory consulting',
        'homepage.h4.2':'Risk management and actuarial',
        'homepage.h4.3':'Finance and setting up a peer-to-peer insurer',
        'homepage.p4.1':'We help you understand the relevant regulations in Brazil. Are you willing to expand abroad? We can help you understand regulations for peer-to-peer insurance of the biggest global markets (United States, European Union) and safely navigate in these markets, fulfilling your statutory duties.',
        'homepage.p4.2':'We help you understands the risks of your business and how to protect yourself, your stakeholders and your customers from them. How do you calculate the premiums so you have sufficient funds for claims settlement and still stay cheaper than the competition? Use our tools to make your peer-to-peer business more efficient.',
        'homepage.p4.3':'We help you order your finances, set up a cheap and efficient payments infrastructure and keep track of your key performance indicators. We offer a step-by-step guidance on how to establish a peer-to-peer insurer in a simple and stable way.',
        'homepage.h5':'Request a Free Sample',
        'homepage.i5':'field to enter contact details, text or a number',
        'homepage.b5':'Send',
        'homepage.h6':'The INSUR.DAO <span class="my-gradiant-text">team</span>',
        'homepage.p6':'insurDAO was built by a team of web 3, insurance and AI visionaries.',
        'homepage.h7':'Experiences and feedback from the <span class="my-gradiant-text">community</span>',
        'homepage.h8':'Join</span> the Growing Community',
        'homepage.p8.1':'By signing up you agree to our <a href="https://www.google.com" target="_blank" rel="noreferrer">Terms & Conditions</a>',
        'homepage.p8.2':'The insurDAO community of associations, insurers, developers, claims adjusters and risk managers is constantly growing.',
        'homepage.p8.3':'Our aim is to improve the world of insurance, and make easy, affordable and simple coverage accessible to everyone. Join us to shape the insurance of tomorrow.',
        'homepage.i8.1':'Name',
        'homepage.i8.2':'EMail',
        'homepage.b8':'Subscribe!',
        'homepage.h9':'Get the INSUR.DAO <span class="my-gradiant-text">Token</span>',
        'homepage.b9':'Connect Wallet!',
        'homepage.':'',
        
        

    },
    ptg:{
        'app.header':'Governace . Join the Community . Contact Us',
        'app.b1':'Usar Aplicativo',
        'homepage.header':'Welcome to your Insurance Commuunity. Welcome to INSUR.DAO!',
        'homepage.h1': 'Capacite seu negócio de proteção <span class="my-gradiant-text">ponto a ponto</span>',
        'homepage.h2': ' ',
        'homepage.p1': 'insurDAO : a organização descentralizada em benefício das associações p2p e seguradoras mútuas',
        'homepage.b1': 'Consultoria',
        'homepage.b2': 'Ganhe Rendimento',
        'homepage.p2.1': 'menor custo',
        'homepage.p2.2': 'de rendimento',
        'homepage.h3': 'Por que <span class="my-gradiant-text">proteção</span> ponto a ponto?',
        'homepage.p3': 'A proteção ponto a ponto surgiu como uma alternativa mais barata, rápida e menos burocrática às coberturas de seguros regulares. Beneficia a inclusão financeira ao dar proteção financeira aos indivíduos que não recebem cobertura do sistema atual a um preço razoável. A principal diferença é que no seguro, a seguradora garante o pagamento do sinistro com seu capital. No peer-to-peer não há tal garantia. Nossa missão é oferecer técnicas de inteligência de negócios e gerenciamento de riscos que permitam alcançar o mesmo nível de segurança para os clientes.',
        'homepage.h4':'<span class="my-gradiant-text">Consultoria</span> para seguro ponto a ponto',
        'homepage.h4.1':'Consultoria regulatória',
        'homepage.h4.2':'Gestão de riscos e atuarial',
        'homepage.h4.3':'Financiar e estabelecer uma seguradora peer-to-peer',
        'homepage.p4.1':'Ajudamos você a entender os regulamentos relevantes no Brasil. Você está disposto a expandir para o exterior? Podemos ajudá-lo a entender os regulamentos de seguros peer-to-peer dos maiores mercados globais (Estados Unidos, União Européia) e navegar com segurança nesses mercados, cumprindo seus deveres estatutários.',
        'homepage.p4.2':'Nós o ajudamos a entender os riscos do seu negócio e como proteger você, seus stakeholders e seus clientes deles. Como você calcula os prêmios para ter fundos suficientes para liquidação de sinistros e ainda ficar mais barato que a concorrência? Use nossas ferramentas para tornar seu negócio ponto a ponto mais eficiente.',
        'homepage.p4.3':'Ajudamos você a organizar suas finanças, configurar uma infraestrutura de pagamentos barata e eficiente e acompanhar seus principais indicadores de desempenho. Oferecemos uma orientação passo a passo sobre como estabelecer uma seguradora peer-to-peer de maneira simples e estável.',
        'homepage.h5':'Solicite uma amostra grátis',
        'homepage.i5':'campo para inserir detalhes de contato, texto ou número',
        'homepage.b5':'Send',
        'homepage.h6':'A <span class="my-gradiant-text">equipe</span> insurDAO',
        'homepage.p6':'O insurDAO foi construído por uma equipe de visionários da web 3, seguros e IA.',
        'homepage.h7':'Experiências e feedback da <span class="my-gradiant-text">comunidade</span>',
        'homepage.h8':'Junte-se</span> à crescente comunidade',
        'homepage.p8.1':'By signing up you agree to our <a href="https://www.google.com" target="_blank" rel="noreferrer">Terms & Conditions</a>',
        'homepage.p8.2':'A comunidade insurDAO de associações, seguradoras, desenvolvedores, reguladores de sinistros e gerentes de risco está em constante crescimento.',
        'homepage.p8.3':'Nosso objetivo é melhorar o mundo dos seguros e tornar a cobertura fácil, econômica e simples acessível a todos. Junte-se a nós para moldar o seguro de amanhã.',
        'homepage.i8.1':'Nome',
        'homepage.i8.2':'E-mail',
        'homepage.b8':'Subscribe!',
        'homepage.h9':'Obtenha o <span class="my-gradiant-text">Token</span> insurDAO',
        'homepage.b9':'Conectar carteira!',
        'homepage.':'',      

    }
};